version: "3"
services:
  db01:
    image: mariadb:v1
    container_name: db01
    ports:
      - "3306:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=admin123

  mc01:
    image: memcached
    container_name: mc01
    ports:
      - "11211:11211"
    depends_on:
      - db01

  rmq01:
    container_name: rmq01
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=test
      - RABBITMQ_DEFAULT_PASS=test
    depends_on:
      - mc01
contapp:
    container_name: contapp
    image: app/tomcat
    ports:
      - "8080:8080"
    depends_on:
      - rmq01

  contweb:
    container_name: contweb
    image: web/nginx
    ports:
      - "80:80"
    depends_on:
      - contapp

volumes:
  dbdata:
  appdata:
